 $image = '';

        if (isset($_FILES['logo'])) {

        $name        = $_FILES['the on post on html element']['name'];
        $type        = $_FILES['the on post on html element']['type'];
        $tmp         = $_FILES['the on post on html element']['tmp_name'];
        $errorUpload = $_FILES['the on post on html element']['error'];
        $size        = $_FILES['the on post on html element']['size'];

       if (($type == 'image/png' || $type == 'image/jpg' || $type == 'image/jpeg') && $errorUpload == 0) {

            //change photo name
            
            $image_name = md5($name.date('U').rand(1000, 100000).$name);

            //move image place
            
           $extension = pathinfo($name, PATHINFO_EXTENSION);
           
           $fileNameKey .= "." . $extension;
           
           move_uploaded_file($tmp,"the path of the image".$image_name.$fileNameKey);
        }
    }
