 $image = '';

        if (isset($_FILES['the value of <input type="file">'])) {

        $name        = $_FILES['the value of <input type="file">']['name'];
        $type        = $_FILES['the value of <input type="file">']['type'];
        $tmp         = $_FILES['the value of <input type="file">']['tmp_name'];
        $errorUpload = $_FILES['the value of <input type="file">']['error'];
        $size        = $_FILES['the value of <input type="file">']['size'];

       if (($type == 'image/png' || $type == 'image/jpg' || $type == 'image/jpeg') && $errorUpload == 0) {

            //change photo name
            
            $image_name = md5($name.date('U').rand(1000, 100000).$name);

            //move image place
            
           $extension = pathinfo($name, PATHINFO_EXTENSION);
           
           $fileNameKey .= "." . $extension;
           
           move_uploaded_file($tmp,"the path of the image".$image_name.$fileNameKey);
        }
    }
